# Enables Bake https://docs.docker.com/guides/compose-bake/
COMPOSE_BAKE=true

# Share compose project between in host and in container. **IT MUST BE UNIQUE IN THE ENVIRONMENT**
COMPOSE_PROJECT_NAME=workspace-template

# User UID for the container user. Default is 1000. You can get your UID with `id -u` command
# If you clone in named container volume, leave it
USER_UID=1000

# User GID for the container user. Default is 1000. You can get your UID with `id -g` command
# If you clone in named container volume, leave it
USER_GID=1000

# You should not change the container username, but you can
USERNAME=devuser

# User-specific settings
TZ=UTC
LANGUAGE=en
COUNTRY=US
ENCODING=UTF-8
LOCALE="en_US.UTF-8 UTF-8"

EDITOR=vim
